<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="./curriculum.css" type="text/css" />
    <title>Curriculum</title>
  </head>
  <body>
    <header>
      <h1>CURRÍCULUM VITAE DE ATANAGILDO AGUIRRE PACHECO</h1>
    </header>

    <main>
      <div class="parrafo">
        <p>
          Este es un ejemplo de curriculum vitae. Cualquier parecido con la
          realidad es pura coincidencia
        </p>
      </div>

      <section>
        <h2>Datos Personales</h2>
        <div class="parrafo">
          <p>
            <span class="datos-importantes">Nombres y Apellidos:</span> Lorem
            ipsum dolor sit amet consectetur adipisicing elit.
          </p>
          <p>
            <span class="datos-importantes">Direccion:</span> Lorem ipsum dolor
            sit amet consectetur adipisicing elit. .
          </p>
          <p>
            <span class="datos-importantes">Telefono:</span> Lorem ipsum dolor
            sit amet consectetur adipisicing elit.
          </p>
          <p>
            <span class="datos-importantes">Email:</span> Lorem ipsum dolor sit
            amet consectetur adipisicing elit.
          </p>
        </div>
      </section>

      <section>
        <h2>Experiencia Laboral</h2>

        <div class="parrafo">
          <p>
            <span class="fecha">2004-2007:</span> Lorem ipsum dolor sit amet
            consectetur adipisicing elit.
          </p>
          <p>
            <span class="fecha">2000-2004:</span> Lorem ipsum dolor sit amet
            consectetur adipisicing elit.
          </p>
          <p>
            <span class="fecha">1998-2000:</span> Lorem ipsum dolor sit amet
            consectetur adipisicing elit.
          </p>
        </div>
      </section>

      <section>
        <h2>Educacion y Formación</h2>

        <div class="parrafo">
          <p>
            <span class="fecha">2007-2008:</span> Lorem ipsum dolor sit amet
            consectetur adipisicing elit.
          </p>
          <p>
            <span class="fecha">1996-1999:</span> Lorem ipsum dolor sit amet
            consectetur adipisicing elit.
          </p>
          <p>
            <span class="fecha">1900-1992:</span> Lorem ipsum dolor sit amet
            consectetur adipisicing elit.
          </p>
          <p>
            <span class="fecha">1964-1992:</span> Lorem ipsum dolor sit amet
            consectetur adipisicing elit.
          </p>
        </div>
      </section>

      <section>
        <h2>Capacidades y Aptitudes Personales</h2>

        <section>
          <h3>Lengua materna</h3>
          <div class="parrafo">
            <p>Español</p>
          </div>
        </section>

        <section>
          <h3>Otros idiomas</h3>
          <div class="parrafo">
            <p>
              <span class="datos-importantes">Ingles:</span> Lorem ipsum dolor
              sit amet consectetur adipisicing elit.
            </p>
            <p>
              <span class="datos-importantes">Frances:</span> Lorem ipsum dolor
              sit amet consectetur adipisicing elit.
            </p>
            <p>
              <span class="datos-importantes">Valenciano:</span> Lorem ipsum
              dolor sit amet consectetur adipisicing elit.
            </p>
          </div>
        </section>

        <section>
          <h3>Capacidades y aptitulos organizativas</h3>
          <div class="parrafo">
            <p>
              <span class="fecha">1997-1999:</span> Lorem ipsum dolor sit amet
              consectetur adipisicing elit.
            </p>
          </div>
        </section>

        <section>
          <h3>Capacidades y aptitudes tecnicas</h3>
          <div class="parrafo">
            <p>
              <span class="datos-importantes">Informatica:</span> Lorem ipsum
              dolor sit amet consectetur adipisicing elit.
            </p>
          </div>
        </section>

        <section>
          <h3>Permiso de conduccion</h3>
          <div class="parrafo">
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eos
              harum vel eaque ullam!
            </p>
          </div>
        </section>
      </section>

      <section>
        <h2>Informacion Adicional</h2>

        <div class="parrafo">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim
            eligendi tenetur quos veniam repellendus adipisci.
          </p>
        </div>
      </section>
    </main>
  </body>
</html>
